# Database
MONGODB_URI=mongodb://localhost:27017/collaborative-notes

# JWT
JWT_SECRET=collaborative-notes-super-secret-jwt-key-2024
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:5173

# Socket.IO
SOCKET_CORS_ORIGIN=http://localhost:5173
